<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorikeet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="" class="logo">Lorikeet</a>
            <ul>
                <li><a href="">Homepage</a></li>
                <li><a href="">Our clients</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Career</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
        <h1>Amet consectetur adipisicing</h1>
        <p>Praesentium laborum hic</p>
        <button type="button">Tempora similique</button>
        <button type="button">Vitae itaque</button>
    </header>
    <section>
        <article class="container">
            <img src="lorikeet.jpg" alt="">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum exercitationem cumque repudiandae?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, harum? Deserunt, architecto asperiores nihil atque distinctio nesciunt veritatis ex voluptatem, eius dolorem quibusdam! Unde ducimus dolorem culpa odit praesentium totam, earum voluptatum quis animi error nulla consectetur nobis, excepturi non quas aliquam labore est, reiciendis pariatur qui vel eligendi. Possimus corrupti cupiditate laborum, rerum inventore accusamus voluptatum quisquam quae doloremque nesciunt neque ex blanditiis ab quia officia, rem repellat deleniti eligendi veritatis! Ipsam sunt inventore qui totam fugiat omnis exercitationem nam, error eius eos, consequatur corrupti natus quo enim consectetur? Eaque iure sit eum vitae vel debitis aliquam inventore odio.</p>
        </article>
    </section>
    <section class="dva">
        <article class="container">
            <h2>Lorem ipsum dolor sit.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vero enim est saepe eum officiis commodi reprehenderit sapiente ipsam delectus eligendi molestiae obcaecati qui eius velit, omnis sunt voluptatibus nostrum consectetur ullam? Accusamus, eius voluptatibus eum repudiandae consequatur deleniti at harum officia animi optio aperiam, molestias, exercitationem vitae dolores odit.</p>
            <button>Quidem iusto</button>
        </article>
    </section>
    <footer>
        <a href="">&copy; Websites Workshop 2021.</a>
    </footer>
</body>
</html>